# BeamFileProcess

./: pom.xml
src/input/: Mars.log_2021_10_18  Mars.log_2021_10_19
src/main/java/top/erzhiqian/demo/: Summary.java
